/* GTI Tracker - Bloomberg Terminal Inspired Professional Dark Theme */

/* ===================================================================
   COLOR SYSTEM
   =================================================================== */
/*
   Background Levels:
   - Primary Background: #0B0E1D (Deep navy, base layer)
   - Surface L1: #151923 (Elevated surfaces, cards)
   - Surface L2: #1E2330 (Nested content, panels)
   - Surface L3: #272D3D (Interactive elements, hover states)

   Semantic Colors:
   - Primary Action: #FF8B3D (Orange - CTAs, important actions)
   - Success: #00D97E (Emerald green - completed, offers)
   - Warning: #FFB020 (Amber - needs attention)
   - Danger: #FF4757 (Coral red - rejections, critical)
   - Info: #4A9EFF (Sky blue - neutral information)

   Text Hierarchy:
   - Primary: #E8EAED (Off-white, main content)
   - Secondary: #9BA3B1 (Medium gray, labels, metadata)
   - Tertiary: #6B7280 (Light gray, timestamps)
   - Disabled: #4B5563 (Very light gray, inactive)
*/

/* ===================================================================
   GLOBAL STYLES
   =================================================================== */

* {
    font-family: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

QMainWindow {
    background-color: #0B0E1D;
}

QWidget {
    color: #E8EAED;
    background-color: #0B0E1D;
    selection-background-color: rgba(255, 139, 61, 0.3);
    selection-color: #E8EAED;
}

QDialog {
    background-color: #151923;
}

/* ===================================================================
   SIDEBAR NAVIGATION
   =================================================================== */

#sidebar {
    background-color: #151923;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    min-width: 220px;
    max-width: 220px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #9BA3B1;
    border: none;
    border-left: 3px solid transparent;
    text-align: left;
    padding: 16px 20px;
    font-size: 14px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 139, 61, 0.1);
    color: #E8EAED;
}

#sidebar QPushButton:checked {
    background-color: rgba(255, 139, 61, 0.15);
    border-left: 3px solid #FF8B3D;
    color: #E8EAED;
    font-weight: 600;
}

#sidebar QPushButton:pressed {
    background-color: rgba(255, 139, 61, 0.2);
}

/* ===================================================================
   DASHBOARD CARDS & PANELS
   =================================================================== */

QFrame {
    background-color: #1E2330;
    border: none;
    border-radius: 12px;
}

QFrame[frameShape="4"], /* StyledPanel */
QFrame[frameShape="5"]  /* Panel */
{
    background-color: #1E2330;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 20px;
}

QFrame:hover {
    border: 1px solid rgba(255, 139, 61, 0.3);
}

.metric-card {
    background-color: #1E2330;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 24px;
}

.metric-card:hover {
    border: 1px solid rgba(255, 139, 61, 0.4);
    background-color: #272D3D;
}

/* ===================================================================
   BUTTONS
   =================================================================== */

/* Primary Action Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF8B3D, stop:1 #FF9E54);
    color: #0B0E1D;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 44px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFA04D, stop:1 #FFB064);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E67A2D, stop:1 #E68E44);
}

QPushButton:disabled {
    background: #4B5563;
    color: #6B7280;
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background: transparent;
    border: 1px solid #4A9EFF;
    color: #4A9EFF;
}

QPushButton[class="secondary"]:hover {
    background: rgba(74, 158, 255, 0.1);
    border-color: #5AAEFF;
    color: #5AAEFF;
}

QPushButton[class="secondary"]:pressed {
    background: rgba(74, 158, 255, 0.2);
}

/* Danger Buttons */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF4757, stop:1 #FF5767);
    color: #FFFFFF;
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FF5767, stop:1 #FF6777);
}

/* Success Buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00D97E, stop:1 #00E98E);
    color: #0B0E1D;
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #00E98E, stop:1 #00F99E);
}

/* Compact Buttons */
QPushButton[class="compact"] {
    padding: 8px 16px;
    min-height: 32px;
    font-size: 13px;
}

/* Icon Buttons */
QPushButton[class="icon-only"] {
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
    border-radius: 6px;
}

/* Settings Button */
#settingsButton {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 16px;
    color: #9BA3B1;
    font-size: 13px;
}

#settingsButton:hover {
    background: rgba(255, 139, 61, 0.1);
    border-color: rgba(255, 139, 61, 0.3);
    color: #E8EAED;
}

/* ===================================================================
   TABLES & LIST VIEWS
   =================================================================== */

QTableView, QTableWidget {
    background-color: #151923;
    alternate-background-color: #1A1F2E;
    gridline-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    selection-background-color: #272D3D;
    selection-color: #E8EAED;
}

QTableView::item, QTableWidget::item {
    padding: 16px 12px;
    border: none;
    color: #E8EAED;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #1E2330;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #272D3D;
    border-left: 3px solid #FF8B3D;
}

QHeaderView::section {
    background-color: #0B0E1D;
    color: #9BA3B1;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #151923;
    color: #E8EAED;
}

/* ===================================================================
   FORM INPUTS
   =================================================================== */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1E2330;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 12px;
    color: #E8EAED;
    selection-background-color: rgba(255, 139, 61, 0.3);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #FF8B3D;
    background-color: #272D3D;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #151923;
    color: #6B7280;
    border-color: rgba(255, 255, 255, 0.05);
}

QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: #6B7280;
}

/* ===================================================================
   COMBO BOX
   =================================================================== */

QComboBox {
    background-color: #1E2330;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 12px;
    color: #E8EAED;
    min-height: 20px;
}

QComboBox:focus {
    border: 2px solid #FF8B3D;
}

QComboBox:hover {
    border-color: rgba(255, 139, 61, 0.3);
    background-color: #272D3D;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9BA3B1;
    margin-right: 12px;
}

QComboBox::down-arrow:hover {
    border-top-color: #E8EAED;
}

QComboBox QAbstractItemView {
    background-color: #272D3D;
    border: 1px solid rgba(255, 139, 61, 0.3);
    border-radius: 6px;
    selection-background-color: rgba(255, 139, 61, 0.2);
    selection-color: #E8EAED;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border-radius: 4px;
    color: #E8EAED;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 139, 61, 0.15);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(255, 139, 61, 0.25);
}

/* ===================================================================
   DATE & SPIN BOX
   =================================================================== */

QDateEdit, QSpinBox {
    background-color: #1E2330;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 12px;
    color: #E8EAED;
    min-height: 20px;
}

QDateEdit:focus, QSpinBox:focus {
    border: 2px solid #FF8B3D;
}

QDateEdit::drop-down, QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 20px;
}

QDateEdit::down-arrow, QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

QSpinBox::up-arrow {
    border-bottom: 5px solid #9BA3B1;
}

QSpinBox::down-arrow {
    border-top: 5px solid #9BA3B1;
}

QCalendarWidget {
    background-color: #1E2330;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QCalendarWidget QToolButton {
    color: #E8EAED;
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(255, 139, 61, 0.1);
}

QCalendarWidget QMenu {
    background-color: #272D3D;
    color: #E8EAED;
}

QCalendarWidget QSpinBox {
    background-color: #272D3D;
    color: #E8EAED;
}

QCalendarWidget QAbstractItemView {
    background-color: #1E2330;
    selection-background-color: #FF8B3D;
    selection-color: #0B0E1D;
}

/* ===================================================================
   STATUS BADGES
   =================================================================== */

QLabel[class="status-badge"] {
    border-radius: 14px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Networking Statuses */
QLabel[class="status-cold-message"] {
    background-color: rgba(158, 158, 158, 0.15);
    color: #9E9E9E;
}

QLabel[class="status-has-responded"] {
    background-color: rgba(74, 158, 255, 0.15);
    color: #4A9EFF;
}

QLabel[class="status-call"] {
    background-color: rgba(155, 89, 208, 0.15);
    color: #9B59D0;
}

QLabel[class="status-interview"] {
    background-color: rgba(255, 139, 61, 0.15);
    color: #FF8B3D;
}

/* Internship Statuses */
QLabel[class="status-applied"] {
    background-color: rgba(158, 158, 158, 0.15);
    color: #9E9E9E;
}

QLabel[class="status-screening"] {
    background-color: rgba(74, 158, 255, 0.15);
    color: #4A9EFF;
}

QLabel[class="status-offer"] {
    background-color: rgba(0, 217, 126, 0.15);
    color: #00D97E;
}

QLabel[class="status-rejected"] {
    background-color: rgba(255, 71, 87, 0.15);
    color: #FF4757;
}

/* ===================================================================
   LABELS & TEXT
   =================================================================== */

QLabel {
    color: #E8EAED;
    background: transparent;
}

QLabel[class="primary-text"] {
    color: #E8EAED;
    font-size: 14px;
}

QLabel[class="secondary-text"] {
    color: #9BA3B1;
    font-size: 13px;
}

QLabel[class="tertiary-text"] {
    color: #6B7280;
    font-size: 12px;
}

QLabel[class="heading-1"] {
    color: #E8EAED;
    font-size: 32px;
    font-weight: 700;
}

QLabel[class="heading-2"] {
    color: #E8EAED;
    font-size: 24px;
    font-weight: 600;
}

QLabel[class="heading-3"] {
    color: #E8EAED;
    font-size: 18px;
    font-weight: 600;
}

QLabel[class="metric-value"] {
    color: #E8EAED;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

QLabel[class="metric-label"] {
    color: #9BA3B1;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel[class="error-label"] {
    color: #FF4757;
    font-size: 11px;
}

QLabel[class="success-label"] {
    color: #00D97E;
    font-size: 11px;
}

QLabel[class="warning-label"] {
    color: #FFB020;
    font-size: 11px;
}

/* ===================================================================
   GROUP BOX
   =================================================================== */

QGroupBox {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 24px;
    font-weight: 600;
    color: #E8EAED;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #0B0E1D;
    color: #E8EAED;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===================================================================
   SCROLL AREAS & SCROLLBARS
   =================================================================== */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #0B0E1D;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #272D3D;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #353B4D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #0B0E1D;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #272D3D;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #353B4D;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===================================================================
   TAB WIDGET
   =================================================================== */

QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-color: #151923;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 20px;
    margin-right: 4px;
    color: #9BA3B1;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #E8EAED;
    border-bottom: 2px solid #FF8B3D;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: rgba(255, 139, 61, 0.1);
    color: #E8EAED;
}

/* ===================================================================
   PROGRESS BAR
   =================================================================== */

QProgressBar {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    text-align: center;
    background-color: #1E2330;
    color: #E8EAED;
    height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FF8B3D, stop:1 #FF9E54);
    border-radius: 3px;
}

/* ===================================================================
   TOOLTIPS
   =================================================================== */

QToolTip {
    background-color: #272D3D;
    color: #E8EAED;
    border: 1px solid rgba(255, 139, 61, 0.3);
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 6px;
}

/* ===================================================================
   MENUS
   =================================================================== */

QMenu {
    background-color: #272D3D;
    border: 1px solid rgba(255, 139, 61, 0.2);
    border-radius: 8px;
    padding: 4px;
    color: #E8EAED;
}

QMenu::item {
    padding: 10px 24px 10px 12px;
    border-radius: 4px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgba(255, 139, 61, 0.15);
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 4px 8px;
}

/* ===================================================================
   MESSAGE BOX
   =================================================================== */

QMessageBox {
    background-color: #1E2330;
}

QMessageBox QLabel {
    color: #E8EAED;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===================================================================
   CHECKBOXES & RADIO BUTTONS
   =================================================================== */

QCheckBox, QRadioButton {
    color: #E8EAED;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4A9EFF;
    background-color: transparent;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #FF8B3D;
    background-color: rgba(255, 139, 61, 0.1);
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #FF8B3D;
    border-color: #FF8B3D;
}

QCheckBox::indicator:checked:hover, QRadioButton::indicator:checked:hover {
    background-color: #FFA04D;
    border-color: #FFA04D;
}

/* ===================================================================
   SLIDER
   =================================================================== */

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #1E2330;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #FF8B3D;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #FFA04D;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FF8B3D, stop:1 #FF9E54);
    border-radius: 3px;
}

/* ===================================================================
   SPECIAL UTILITY CLASSES
   =================================================================== */

.card-elevated {
    background-color: #272D3D;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
}

.panel-surface {
    background-color: #1E2330;
    border-radius: 8px;
}

.divider {
    background-color: rgba(255, 255, 255, 0.05);
}

.accent-border-left {
    border-left: 3px solid #FF8B3D;
}

.info-border-left {
    border-left: 3px solid #4A9EFF;
}

.success-border-left {
    border-left: 3px solid #00D97E;
}

.warning-border-left {
    border-left: 3px solid #FFB020;
}

.danger-border-left {
    border-left: 3px solid #FF4757;
}

