/* GTI Tracker Main Stylesheet */

/* Global Styles */
* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Sidebar Styles */
#sidebar {
    background-color: #2c3e50;
    min-width: 220px;
    max-width: 220px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: #34495e;
}

#sidebar QPushButton:checked {
    background-color: #3498db;
    border-left: 4px solid #2980b9;
}

#sidebar QPushButton:pressed {
    background-color: #2980b9;
}

/* Settings Button */
#settingsButton {
    background-color: transparent;
    border: none;
    padding: 8px;
}

#settingsButton:hover {
    background-color: rgba(52, 152, 219, 0.2);
    border-radius: 4px;
}

/* Dashboard Cards */
.dashboard-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
}

.dashboard-card:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Primary Action Button */
.primary-action-button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 40px 20px;
    font-size: 18px;
    font-weight: 600;
}

.primary-action-button:hover {
    background-color: #2980b9;
}

.primary-action-button:pressed {
    background-color: #21618c;
}

/* Metric Labels */
.metric-value {
    font-size: 48px;
    font-weight: 700;
    color: #2c3e50;
}

.metric-label {
    font-size: 14px;
    color: #7f8c8d;
}

/* Warning/Alert */
.warning-count {
    color: #e67e22;
}

.warning-count-zero {
    color: #95a5a6;
}

/* Tables */
QTableView {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    selection-color: #000;
}

QTableView::item {
    padding: 8px;
}

QTableView::item:hover {
    background-color: #f5f5f5;
}

QTableView::item:selected {
    background-color: #e3f2fd;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: 600;
    color: #2c3e50;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Secondary Button */
QPushButton.secondary {
    background-color: #95a5a6;
}

QPushButton.secondary:hover {
    background-color: #7f8c8d;
}

/* Danger Button */
QPushButton.danger {
    background-color: #e74c3c;
}

QPushButton.danger:hover {
    background-color: #c0392b;
}

/* Success Button */
QPushButton.success {
    background-color: #27ae60;
}

QPushButton.success:hover {
    background-color: #229954;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3498db;
}

/* Combo Box */
QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
}

QComboBox:focus {
    border: 2px solid #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #7f8c8d;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    background-color: white;
    selection-background-color: #e3f2fd;
    selection-color: #000;
}

/* Date Edit */
QDateEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
}

QDateEdit:focus {
    border: 2px solid #3498db;
}

/* Spin Box */
QSpinBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 13px;
}

QSpinBox:focus {
    border: 2px solid #3498db;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

/* Status Badges */
.status-badge {
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
}

.status-cold-message {
    background-color: #9E9E9E;
    color: white;
}

.status-has-responded {
    background-color: #2196F3;
    color: white;
}

.status-call {
    background-color: #FF9800;
    color: white;
}

.status-interview {
    background-color: #4CAF50;
    color: white;
}

.status-applied {
    background-color: #9E9E9E;
    color: white;
}

.status-screening {
    background-color: #2196F3;
    color: white;
}

.status-offer {
    background-color: #4CAF50;
    color: white;
}

.status-rejected {
    background-color: #F44336;
    color: white;
}

/* Dialog Styles */
QDialog {
    background-color: white;
}

/* Form Labels */
QLabel.form-label {
    font-weight: 500;
    color: #2c3e50;
}

/* Error Labels */
QLabel.error-label {
    color: #e74c3c;
    font-size: 11px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: white;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #e3f2fd;
}

/* Group Box */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Tooltip */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    padding: 4px;
    font-size: 12px;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

